# LapShop.MVC

./: LapShop.sln
LapShop.MVC/: DependencyInjection.cs  GlobalUsings.cs  LapShop.MVC.csproj  Program.cs  appsettings.json
LapShop.MVC/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  RegexPatterns.cs  SharedData.cs
LapShop.MVC/ApiControllers/: ItemsController.cs  SettingController.cs
LapShop.MVC/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs  SettingsController.cs  SliderController.cs
LapShop.MVC/Consts/: SharedData.cs
LapShop.MVC/Contracts/: CategoryResponse.cs  ItemResponse.cs  ItemTypeResponse.cs  OsResponse.cs  SliderResponse.cs
LapShop.MVC/Contracts/Auth/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
LapShop.MVC/Controllers/: AuthController.cs  HomeController.cs  ItemController.cs  OrderController.cs
LapShop.MVC/Design/: .$LapShop.drawio.bkp  LapShop.drawio
LapShop.MVC/Extensions/: UserExtenstions.cs
LapShop.MVC/Mapping/: MappingConfigurations.cs
LapShop.MVC/Migrations/: 20250721164920_DbFirst.Designer.cs  20250721164920_DbFirst.cs  20250729094914_addWebsiteSetting.Designer.cs  20250729094914_addWebsiteSetting.cs  20250731134319_addIdentity.Designer.cs  20250731134319_addIdentity.cs  20250731151415_addApplicationUser.Designer.cs  20250731151415_addApplicationUser.cs  20250801012458_addNameToApplicationUser.Designer.cs  20250801012458_addNameToApplicationUser.cs  20250802115936_addRoles.Designer.cs  20250802115936_addRoles.cs  20250812163517_AddingSecurityColumnsToSlider.Designer.cs  20250812163517_AddingSecurityColumnsToSlider.cs  20250813031441_SettingsAppending.Designer.cs  20250813031441_SettingsAppending.cs  20250813042156_RemoveSettingsId.Designer.cs  20250813042156_RemoveSettingsId.cs  20250813045934_ReInsertSettingsId.Designer.cs  20250813045934_ReInsertSettingsId.cs  20250815013828_addGoolgeLinkTbSettings.Designer.cs  20250815013828_addGoolgeLinkTbSettings.cs  AppDBContextModelSnapshot.cs
LapShop.MVC/Models/: AppDBContext.cs  ApplicationRole.cs  ApplicationUser.cs  Article.cs  ShoppingCart.cs  ShoppingCartItem.cs  TbBusinessInfo.cs  TbCashTransacion.cs  TbCategory.cs  TbCustomer.cs  TbItem.cs  TbItemDiscount.cs  TbItemImage.cs  TbItemType.cs  TbO.cs  TbPurchaseInvoice.cs  TbPurchaseInvoiceItem.cs  TbSalesInvoice.cs  TbSalesInvoiceItem.cs  TbSettings.cs  TbSlider.cs  TbSupplier.cs  VwItem.cs  VwItemCategory.cs  VwItemsOutOfInvoice.cs  VwSalesInvoice.cs
LapShop.MVC/Persistance/: AppDBContext.cs
LapShop.MVC/Persistance/EntitiesConfigurations/: ApplicationUserConfigurations.cs  RoleConfigurations.cs  UserRoleConfigurations.cs
LapShop.MVC/Properties/: launchSettings.json
LapShop.MVC/Resources/: ResAdmin.Designer.cs  ResAdmin.resx  ResGeneral.Designer.cs  ResGeneral.resx  ResTest.cs
LapShop.MVC/Services/: CategoryService.cs  FileService.cs  ICategoryService.cs  IFileService.cs  IItemImagesService.cs  IItemService.cs  IItemTypeService.cs  IOsService.cs  ISalesInvoiceItemsService.cs  ISalesInvoiceService.cs  ISettingsService.cs  ISliderService.cs  ItemImagesService.cs  ItemService.cs  ItemTypeService.cs  OsService.cs  SalesInvoiceItemsService.cs  SalesInvoiceService.cs  SettingsService.cs  SliderService.cs
LapShop.MVC/ViewModels/: VmHomePage.cs  VmItemDetails.cs
LapShop.MVC/Views/: _ViewImports.cshtml
LapShop.MVC/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LapShop.MVC/Views/Home/: Index.cshtml  TextEditor.cshtml
LapShop.MVC/Views/Item/: Details.cshtml  Index.cshtml  ItemList.cshtml  List.cshtml
LapShop.MVC/Views/Order/: Cart.cshtml  OrderSuccess.cshtml
LapShop.MVC/Views/Shared/: Error.cshtml  _ItemBox.cshtml  _Layout.cshtml
LapShop.MVC/wwwroot/Admin/js/: js-tree.js  (+1 more)
LapShop.MVC/wwwroot/Modules/: Helper.js  Items.js  Settings.js
LapShop.MVC/wwwroot/js/: lottiefiles.js
(+30 files in other folders)
